<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        #container{
            height: 100%;
            width: 1200px;
            border: black 1px solid;
            margin: auto;
        }
        #left {
            height: 100%;
            width: 260px;
            background-color: #F4F3F4;
        }

        #title {
            height: 100px;
            width: 100%;
            text-align: center;
            line-height: 100px;
        }

        #myorder, #info {
            height: 40px;
            width: 100%;
            text-align: center;
            line-height: 50px;
        }

        .hand {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="left">
        <div id="title"><h1 class="hand">个人中心</h1></div>
        <div id="content">
            <div id="myorder"><h2 class="hand">我的订单</h2></div>
            <div id="info"><h2 class="hand">基本信息</h2></div>
        </div>
    </div>
    <div id="right">

    </div>
</div>


    <!--<div class="layui-tab layui-tab-card">-->
    <!--    <ul class="layui-tab-title">-->
    <!--        <li class="layui-this">网站设置</li>-->
    <!--        <li>用户管理</li>-->
    <!--        <li>权限分配</li>-->
    <!--        <li>商品管理</li>-->
    <!--        <li>订单管理</li>-->
    <!--    </ul>-->
    <!--    <div class="layui-tab-content" style="height: 100px;">-->
    <!--        <div class="layui-tab-item layui-show">默认宽度是相对于父元素100%适应的，你也可以固定宽度。</div>-->
    <!--        <div class="layui-tab-item">2</div>-->
    <!--        <div class="layui-tab-item">3</div>-->
    <!--        <div class="layui-tab-item">4</div>-->
    <!--        <div class="layui-tab-item">5</div>-->
    <!--        <div class="layui-tab-item">6</div>-->
    <!--    </div>-->
    <!--</div>-->
    <!--<script src="../layui/layui.js" charset="utf-8"></script>-->
    <!--<script>-->
    <!--    layui.use('element', function(){-->
    <!--        var $ = layui.jquery-->
    <!--            ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块-->
    <!--        //触发事件-->
    <!--        var active = {-->
    <!--            tabChange: function(){-->
    <!--                //切换到指定Tab项-->
    <!--                element.tabChange('demo', '22'); //切换到：用户管理-->
    <!--            }-->
    <!--        };-->
    <!--    });-->
    <!--</script>-->
</body>
</html>